apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.namespace }}
        role: {{ .Values.name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.name }}
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.repository }}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: {{ .Values.name }}
          env:
            - name: "DATABASE_HOSTNAME"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: database.hostname
            - name: "DATABASE_PORT"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: database.port
            - name: "DATABASE_USERNAME"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: database.read_username
            - name: "DATABASE_PASSWORD"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: database.read_password
            - name: "DATABASE_NAME"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: database.name
            - name: "LMTP_HOSTNAME"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: lmtp.hostname
            - name: "LMTP_PORT"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: lmtp.port
            - name: "OPENDKIM_HOSTNAME"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: opendkim.hostname
            - name: "OPENDKIM_PORT"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: opendkim.port
            - name: "RSPAMD_HOSTNAME"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: rspamd.hostname
            - name: "RSPAMD_PORT"
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.namespace }}
                  key: rspamd.port
          ports:
            - name: haproxy-smtpd
              containerPort: {{ .Values.port.haproxy_smtpd }}
              protocol: TCP
            - name: plain-smtpd
              containerPort: {{ .Values.port.plain_smtpd }}
              protocol: TCP
          volumeMounts:
            - name: certificate
              mountPath: /etc/certs/
      volumes:
        - name: certificate
          secret:
            secretName: tls-postfix

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.namespace }}
    role: {{ .Values.name }}
  ports:
    - name: haproxy-smtpd
      port: {{ .Values.port.haproxy_smtpd }}
      targetPort: {{ .Values.port.haproxy_smtpd }}
    - name: plain-smtpd
      port: {{ .Values.port.plain_smtpd }}
      targetPort: {{ .Values.port.plain_smtpd }}
